# K4-GOTV-SwiftlyS2

./: CHANGELOG.md  README.md
src/: K4-GOTV.csproj
src/Plugin/: Plugin.Database.cs  Plugin.Events.cs  Plugin.FileOps.cs  Plugin.Recording.cs  Plugin.Upload.cs  Plugin.cs  PluginConfig.cs
src/resources/: payload.json
src/resources/translations/: en.jsonc
